spring.application.name=idan
server.port=7070

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
#eureka.instance.prefer-ip-address=true
