spring.application.name=gig
server.port=7072

spring.datasource.url=${IDAN_DB_URL}
spring.datasource.username=${IDAN_DB_USERNAME}
spring.datasource.password=${IDAN_DB_PASSWORD}


eureka.client.service-url.defaultZone= http://localhost:7070/eureka
eureka.instance.prefer-ip-address=false
#eureka.instance.hostname=localhost
eureka.instance.lease-renewal-interval-in-seconds=10
eureka.instance.lease-expiration-duration-in-seconds=30


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Hibernate (JPA) Configuration
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

# Optional: HikariCP (Connection Pool) Settings (You can adjust these)
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=600000


spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-sizethreshold=2KB
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=215MB

logging.level.org.springframework.web=DEBUG
